{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#fa7d09",
    "titleBar.inactiveBackground": "#fa7d09"
  }
}
